SECRET_KEY=esportscentersecretkey234
DATABASE_URL=sqlite:///dev.db
SCHEMA=esportscenterSchema
# S3_BUCKET=michaellaceyapps
# S3_KEY=AKIAY44HXKD2BM2AJH5Q
# S3_SECRET=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